================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665570385579]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655703728549]]></out_trade_no><out_transaction_id><![CDATA[4200001621202210122535440446]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[E63483EB3AF408764884F3A4C94AE103]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012182625]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000684865920130320034140275]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665570385579]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655703728549]]></out_trade_no><out_transaction_id><![CDATA[4200001621202210122535440446]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[E63483EB3AF408764884F3A4C94AE103]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012182625]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000684865920130320034140275]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665570385579]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655703728549]]></out_trade_no><out_transaction_id><![CDATA[4200001621202210122535440446]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[E63483EB3AF408764884F3A4C94AE103]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012182625]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000684865920130320034140275]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665569655523]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655696309304]]></out_trade_no><out_transaction_id><![CDATA[4200001607202210126214837036]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F022821D72406FF75D5FF63A8EEBF038]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012181415]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000049025097319555132020176]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[3|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[CMB_CREDIT]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665573988291]]></nonce_str><openid><![CDATA[omCqSsyvr5jb39YDTnR3thdnoq9Q]]></openid><out_trade_no><![CDATA[16655739773825]]></out_trade_no><out_transaction_id><![CDATA[4200001596202210129467918529]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[F8B37E9CA22CDB5D110B7D68D83A70F4]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0apO18U-OYnxoZCNWrvkqWw]]></sub_openid><time_end><![CDATA[20221012192627]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000671720175330967768660378]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[7|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[HXB_CREDIT]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665713248661]]></nonce_str><openid><![CDATA[omCqSs49RPwlVbdpCC6dvVzxHXuE]]></openid><out_trade_no><![CDATA[16657132414440]]></out_trade_no><out_transaction_id><![CDATA[4200001615202210148343945091]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[190AF30B18819401ABCD7022F5B57739]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0ceOrEpnGNKvadfDpusZuX0]]></sub_openid><time_end><![CDATA[20221014100728]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000344704764508074780550338]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665719076879]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657190679556]]></out_trade_no><out_transaction_id><![CDATA[4200001622202210142594871136]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[21044C5A3CF019CE85AB9C64151EB9E8]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014114436]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000602943989631542977070735]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665719188421]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657191793566]]></out_trade_no><out_transaction_id><![CDATA[4200001631202210145631414574]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[E953CBCF917BFAFC1AD67CD02DCC813C]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014114627]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000129161863020840285190670]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665719417942]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657194112036]]></out_trade_no><out_transaction_id><![CDATA[4200001600202210141338744871]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[1D28F85927283687A121AB8D4E28A528]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014115017]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000731593518940275280150937]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665719553280]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657195445157]]></out_trade_no><out_transaction_id><![CDATA[4200001632202210149892484929]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[226EF55BFBB4F5510855ECAA7AE39F2D]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014115232]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000057023129510069036631075]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665719714416]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657197052014]]></out_trade_no><out_transaction_id><![CDATA[4200001603202210142881644421]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[560CC5BB5E9D06287620B068CC059A0C]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014115514]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000241324386230207148590926]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[14|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665720019732]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657200118713]]></out_trade_no><out_transaction_id><![CDATA[4200001598202210142059669915]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[5091FACB68C42F15B40027CEC6F2403B]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014120019]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000065013547131543468631026]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[12|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[10]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665734551198]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16657342873475]]></out_trade_no><out_transaction_id><![CDATA[4200001600202210146019392198]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[5F06F3E7888EC5D082A4CBD93C82BDC4]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221014160230]]></time_end><total_fee><![CDATA[10]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000142605185042339370160521]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[12|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665979116078]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16659791098957]]></out_trade_no><out_transaction_id><![CDATA[4200001617202210175653362193]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[DCE6EF9953563BD163A6FBEDE8876C18]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221017115835]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000553015257941616433550076]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[12|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665979364439]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16659793584771]]></out_trade_no><out_transaction_id><![CDATA[4200001598202210175213152378]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[9647FE6F383EB6868385C1B7B8705966]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221017120243]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000381163196308070600910133]]></transaction_id><version><![CDATA[2.0]]></version></xml>
================NOTIFY===================
<xml><attach><![CDATA[12|wx730b02114f6a13cb|unionwxpay]]></attach><bank_type><![CDATA[OTHERS]]></bank_type><cash_fee><![CDATA[1]]></cash_fee><charset><![CDATA[UTF-8]]></charset><coupon_fee><![CDATA[0]]></coupon_fee><fee_type><![CDATA[CNY]]></fee_type><mch_id><![CDATA[QRA39315399H5AA]]></mch_id><mdiscount><![CDATA[0]]></mdiscount><nonce_str><![CDATA[1665985011791]]></nonce_str><openid><![CDATA[omCqSs_iITO7uANb7tv9oqNmHIac]]></openid><out_trade_no><![CDATA[16659850051225]]></out_trade_no><out_transaction_id><![CDATA[4200001608202210177980338684]]></out_transaction_id><pay_result><![CDATA[0]]></pay_result><result_code><![CDATA[0]]></result_code><sign><![CDATA[D79E8A62198D2A2278C958E30703B3B7]]></sign><sign_type><![CDATA[MD5]]></sign_type><status><![CDATA[0]]></status><sub_appid><![CDATA[wx730b02114f6a13cb]]></sub_appid><sub_openid><![CDATA[oNgIX0SiGUFAlqdbmJrak15IJXYo]]></sub_openid><time_end><![CDATA[20221017133651]]></time_end><total_fee><![CDATA[1]]></total_fee><trade_type><![CDATA[pay.weixin.jspay]]></trade_type><transaction_id><![CDATA[95516000111912404730223448950737]]></transaction_id><version><![CDATA[2.0]]></version></xml>
